main {

  article {
    width: 100%;
  
    .section-banner {
      height: 41rem;
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: flex-end;
      justify-content: flex-end;

      img {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100%;
        object-fit: cover;
        border-bottom: 8px solid rgba($color: $color-main, $alpha: 1.0);
        
      }
    
      .section-textarea {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 25%;
        width: 37.5rem;
        margin: 1.875rem 0rem 1.125rem 0rem;
        padding-left: 1.875rem;
        background-color: rgba($color: $color-background, $alpha: 0.5);

        
        p {
          padding: 1.25rem;
          margin: 0;
          color: $color-secondary;

        }
      }
    }

    .section-menu {
      
      .main-menu-grid {

        display: grid;
        justify-content: center;
        grid-template-columns: repeat(6, 1fr);
        gap: .9375rem;
        
      }

      .sub-menu-flex {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5625rem;
        
      }

      .middle-menu {        
        padding: .9375rem .9375rem;
        background-color: $color-secondarybg;
        

        li{
          max-width: 28.125rem;
          width: 100%;
          
          a {
            width: 100%;
            margin: 0;
            
          }
        }

        .menu {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: auto;
          padding: .9375rem;
          background: linear-gradient(to bottom, 
          $color-background, 
          $color-background, 
          $color-background, 
          $color-background, 
          $color-secondarybg);
          border-bottom: 1.25rem solid $color-main;
          border-radius: .5rem;
          box-shadow: .375rem .375rem .375rem rgba($color: #000000, $alpha: 1.0);
          flex-shrink: 0; //se reduce de tamaño automáticamente si hay espacio insuficiente
        
          &:hover{
            font-size: $font-h2;
            @include linear-gradient($color-secondary, 0.3, 0.2, 0.1, 0.08, 0.01);

            
          }

          img {
            filter: drop-shadow(.125rem .25rem .25rem rgba($color: #000000, $alpha: 0.5));

          }
          
          p {
            margin: 0;
            padding: 0rem 0rem .625rem 0rem;
            color: $color-main;
            font-family: $font-family;
            font-style: normal;
            font-weight: $font-regular;
            font-size: $font-h3;
            text-shadow: .125rem .25rem .25rem rgba($color: #000000, $alpha: 0.5);

          }
        }

        .sub-item {
          margin: 0;
          max-width: 100%;
          min-width: 10rem;
          height: 10.625rem;
          padding: .625rem;
        }

        .item {
          max-width: 100%;
          min-width: 10rem;
          width: 14.5vw;
          height: 10.625rem;

        }


    
        .item + .item {
          margin-left: 1.25rem;
        }
      }
    }
  }
}

@include tablet {
  main {


    article {
      width: 100%;
    
      .section-banner {
        height: 470px;

  
        img {
          width: 100%;

        }
      
        .section-textarea {
          height: 25vw;
          width: 80vw;
          padding-left: 1.875rem;
  
          h1 {
            font-size: 8vw;
          }

          h2 {
            font-size: 5vw;
          }

        }
      }
  
      .section-menu {
        display: grid;
        width: auto;
        justify-content: center;
        align-items: center;
        background-color: $color-secondarybg;
        .main-menu-grid {
          grid-template-columns: 50% 50%;
          align-items: center;
          grid-template-columns: repeat(3, 1fr);
        }
  
        .middle-menu {
          padding: 1rem .9375rem;
  
          li{
            max-width: 25rem;

          }
  
          .menu {
            justify-content: flex-start;
            margin: 0;
            
          }
  
          .item {
            max-width: 210px;
            min-width: 210px;
  
          }

          .sub-item {
            max-width: 320px;
            min-width: 320px;
          }
        }
      }
    }
  }
}

@include mobile {
  main {


    article {
      width: 100%;
    
      .section-banner {
        height: 31.25rem;

  
        img {
          width: 100%;

        }
      
        .section-textarea {
          height: 25vw;
          width: 80vw;
          padding-left: 1.875rem;
  
          h1 {
            font-size: 8vw;
          }

          h2 {
            font-size: 5vw;
          }

        }
      }
  
      .section-menu {
        
        .main-menu-grid {
          grid-template-columns: 50% 50%;
          align-items: center;
          grid-template-columns: repeat(1, 1fr);
        }
  
        .middle-menu {
          padding: 1rem .9375rem;
          display: flex;
          flex-direction: column;
          li{
            max-width: 20rem;

          }
  
          .menu {
            justify-content: flex-start;
            margin: 0;
            
          }
  
          .item {
            max-width: 320px;
            min-width: 320px;
  
          }
        }
      }
    }
  }
}

